{
  "name": "tone.js-sandbox",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^2.6.5",
    "material-auto-rotating-carousel": "^1.7.0",
    "material-ui": "^0.20.0",
    "material-ui-build": "https://github.com/pfreema1/material-ui/tarball/master",
    "react": "^16.2.0",
    "react-addons-update": "^15.6.2",
    "react-contextmenu": "^2.9.2",
    "react-dom": "^16.2.0",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.1",
    "react-swipeable-views": "^0.12.12",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "styled-components": "^3.1.6",
    "tone": "^0.11.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "flow-bin": "^0.66.0"
  }
}
